absl-py==1.3.0
astunparse==1.6.3
beautifulsoup4==4.11.1
bleach==5.0.1
cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
cycler==0.11.0
decorator==5.1.1
entrypoints==0.4
fastjsonschema==2.16.2
filelock==3.12.4
flatbuffers==22.9.24
gast==0.4.0
h5py==3.7.0
idna==3.4
ipython==8.5.0
ipykernel==6.15.3
joblib==1.1.1
jsonschema==4.16.0
jupyter-client==7.4.3
jupyter-core==4.11.2
keras==2.10.0
Keras-Preprocessing==1.1.2
libclang==14.0.6
matplotlib==3.5.3
matplotlib-inline==0.1.6
numpy==1.23.4
pandas==1.4.4
pillow==9.1.1
protobuf==3.19.6
psutil==5.9.3
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
scikit-learn==1.3.1
scipy==1.10.0
seaborn==0.11.2
six==1.16.0
tensorboard==2.10.1
tensorflow==2.10.0
tensorflow-datasets==4.6.0
tensorflow-estimator==2.10.0
threadpoolctl==3.1.0
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
typing_extensions==4.4.0
urllib3==1.26.12
Werkzeug==3.0.0
wrapt==1.14.1
zipp==3.10.0
