absl-py==2.1.0
astunparse==1.6.3
beautifulsoup4==4.12.3
bleach==6.1.0
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
cycler==0.12.1
decorator==5.1.1
entrypoints==0.4
fastjsonschema==2.19.1
filelock==3.13.1
flatbuffers==24.3.7
gast==0.5.4
h5py==3.10.0
idna==3.6
ipython==8.22.2
ipykernel==6.29.3
joblib==1.3.2
jsonschema==4.21.1
jupyter-client==8.6.0
jupyter-core==5.7.1
keras
Keras-Preprocessing==1.1.2
libclang==16.0.6
matplotlib==3.8.3
matplotlib-inline==0.1.6
numpy==1.26.4
pandas==2.2.1
pillow==10.2.0
protobuf==4.25.3
psutil==5.9.8
python-dateutil==2.8.2
pytz==2024.1
requests==2.31.0
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
six==1.16.0
tensorflow
tensorflow-datasets==4.9.4
tensorflow-estimator==2.15.0
threadpoolctl==3.3.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
typing_extensions==4.10.0
urllib3==2.2.1
Werkzeug==3.0.1
wrapt==1.16.0
zipp==3.17.0
